.title {
  width: 100%;
  font-weight: 800;
  margin-bottom: 20px;
  text-align: center;
}

.main {
  padding-top: 90px;
}

/* ----- Seção Intro ------ */

.intro, .funcionalidades {
  padding: 8px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.intro-img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  position: relative;
  filter: brightness(0.6);
}

.text-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  position: absolute;
  top: 35%;
  left: 4%;
  padding: 0 20px;
  color: #fff;
}

.text-container h1 {
  font-family: 'Baloo 2', sans-serif;
  color: var(--primary-color);
  font-size: 3rem;
}

.text-container p {
  margin-bottom: 20px;
  text-align: left;
  font-size: 1rem;
}

.btn-assinar {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: var(--border-radius-lg);
  padding: 10px 20px;
  cursor: pointer;
}

.intro-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 100px auto;
  padding: 0 12px;
}

/* ----- Seção Funcionalidades ------ */

.funcionalidades {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto 100px;
  padding: 20px;
  border-radius: var(--border-radius-lg);
}

.funcionalidades-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  height: fit-content;
  background-color: var(--blue-light);
  border-radius: var(--border-radius-lg);
  padding: 12px 20px;
}

.func {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  padding: 16px 8px;
}

.func-icon {
  color: var(--primary-color);
}

.icon {
  grid-column: 1;
}

.text {
  width: 22ch;
  grid-column: 2;
}

.text span {
  font-size: 0.94rem;
}

.func-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 4px;
}

/* ------ Section Planos ------ */
.planos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-size: 0.94rem;
}

.plano {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--box-shadow-light);
  padding: 30px;
}

.span {
  background: var(--primary-color);
  padding: 2px 12px;
  border-radius: var(--border-radius-sm);
  color: var(--white);
  font-weight: 600;
  top: -12px;
  left: 64px;
  position: absolute;
}

.plano-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.planos ul {
  list-style: none;
  position: relative;
  left: 12px;
  margin-bottom: 32px;
}

.plano li::before, .plano-premium li::before {
  content: '✔';
  position: absolute;
  width: 2px;
  height: 2px;
  left: -16px;
  color: var(--primary-color);
}

.planos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  gap: 40px;
}

.btn-plano {
  width: fit-content;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 12px;
}

.plano p {
  font-size: 0.94rem;
  margin-bottom: 32px;
  width: 20ch;
}

.preco {
  font-size: 1.25rem;
  font-weight: 600;
}


@media (max-width: 1200px) {
  .intro-img {
    height: 360px;
  }
}

@media (max-width: 800px) {
  .text-container {
    top: 40%;
    margin-bottom: 20px;
  }
  .text-container h1{
    font-size: 2.5rem;
  }
  .title {
    margin-bottom: 12px;
  }
  .func {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .funcionalidades {
    margin: 12px;
  }
  .planos-container {
    grid-template-columns: 1fr;
  }
}
